<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_a_to_z"
        android:title="A to Z" />
    <item
        android:id="@+id/menu_z_to_a"
        android:title="Z to A" />
    <item
        android:id="@+id/menu_low_to_high"
        android:title="Low to High" />
    <item
        android:id="@+id/menu_high_to_low"
        android:title="High to Low" />

</menu>